<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
	<link rel="shortcut icon" href="./assets/images/profilePic.jpg" />

	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Customized Styles -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">


</head>

<body id="bg-font" class="bg-body-back">

	<div class="container-sm bg-body-font">

<!-- NAVIGATION BAR -->	
		  <nav class=" navbar navbar-expand-lg navbar-dark bg-dark">
			  <a class="navbar-brand" href="#">
			  	<img src="./assets/images/profilePic.jpg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
			  </a>

			  <div class=" navLeft">
					 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					  		<span class="navbar-toggler-icon"></span>
					  </button>

					  <div class="collapse navbar-collapse" id="navbarSupportedContent">
					    	<ul class="navbar-nav mr-auto">
							    <!--   <li class="nav-item active navLeft">
							        <a class="nav-link " href="#">Home <span class="sr-only">(current)</span></a>
							      </li> -->
							      <li class="nav-item">
							       		<a class="nav-link" href="#section-Portfolio">My Portfolio</a>
							      </li>
							      <li class="nav-item">
							        	<a class="nav-link" href="#section-Contact">My Contact</a>
							      </li>
					    	</ul>
					  </div>
			   </div>
		</nav>


<!-- LANDING Section -->
		<div class="row section-landing-1">

			<!-- Col_1: Profile Pic -->
			<div class="col-md-4">
				<figure class="figure">
				  <img src="./assets/images/profilePic.jpg" class="figure-img img-fluid rounded" alt="Responsive image">
				</figure>
			</div>

			<!-- Col_2: Introduction -->
			<div class="col-md-8 test">
				<article class="land-intro">
					<h6>Hi, my name is</h6>
					<h1>Dennie Obial</h1>
						<h5>i code</h5>
						<h5>not because I wish to</h5>
						<h5>but because <strong>I can</strong> and <strong>I will</strong>.</h5>
					<p>
						I am a student of Zuitt Bootcamp. I study Web Development and this page is a product of my first Capstone project. 
					</p>
				</article>
			</div>
		</div> <!-- end of Landing section -->	


<!-- PORTFOLIO Section -->
		<h1 id="section-Portfolio" class="section-header">My Portfolio</h1>

		<div class="row section-landing-23">

				<!-- 1st Project -->				
					<div class="col-md-4">
						<figure class="figure portfolio-image">
							<img src="./assets/images/projectPlaceholder1.PNG" class="figure-img img-fluid rounded animate-fading" alt="Responsive image">
						</figure>
						<div class="portfolio-info">
							<h6><strong>PROJECT TITLE</strong></h6>
							<p>This is my first project.</p>	
						</div>									
					</div>


				<!-- 2nd Project -->
					<div class="col-md-4">
						<figure class="figure portfolio-image">
							<img src="./assets/images/projectPlaceholder2.PNG" class="figure-img img-fluid rounded animate-fading" alt="Responsive image">
						</figure>	
						<div class="portfolio-info">
							<h6><strong>PROJECT TITLE</strong></h6>
							<p>This is my second project.</p>	
						</div>													
					</div>


				<!-- 3rd Project -->
					<div class="col-md-4">
						<figure class="figure portfolio-image">
							<img src="./assets/images/projectPlaceholder3.PNG" class="figure-img img-fluid rounded animate-fading" alt="Responsive image">
						</figure>
						<div class="portfolio-info">
							<h6><strong>PROJECT TITLE</strong></h6>
							<p>This is my third project.</p>	
						</div>														
					</div>
			</div> <!-- end of Portfolio section -->


<!-- CONTACT Section -->
		<h1 id="section-Contact" class="section-header">My Contact</h1>
		<div class="row section-landing-23 align-items-center">

				<div class="col-md-12 contact-msg">
					<div>
						
					</div class="row">
						<p>
							Thank you for taking time to go over this section. You may contact me through sending me your message. Thank you!
						</p>
					</div>	

				<div class="row contact-form">
					<form action="#">
						<div class="form-group row">
					    <label for="inputPassword3" class="col-sm-3 col-form-label bg-font">Name: </label>
					    <div class="col-sm-9">
					      <input type="text" class="form-control" id="inputPassword3">
					    </div>
					  </div>
					  <div class="form-group row">
					    <label for="inputEmail3" class="col-sm-3 col-form-label bg-font">Email: </label>
					    <div class="col-sm-9">
					      <input type="email" class="form-control" id="inputEmail3">
					    </div>
					  </div>
					  <div class="form-group row">
					    <label for="inputPassword3" class="col-sm-3 col-form-label bg-font">Message</label>
					    <div class="col-sm-9">
					      <textarea class="form-control" id="inputPassword3"></textarea>
					    </div>
					  </div>
					  <div class="form-group row">
					    <div class="col-sm-12 contact-btn">
					      <button type="submit" class="btn btn-secondary bg-font">Send</button>
					    </div>
					  </div>
					</form>
				</div>		
			</div>

		</div> <!-- end of Contact section -->


	</div>  <!-- end of main Div -->

<!-- FOOTER -->
		<div class="container-sm footer-margin-top">
			<footer id="footer">
				<div>Designed & Built by Dennie Obial</div>
				<div>&copy; 2020</div>
			</footer>
		</div>




	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="./assets/js/jquery-3.5.1.js"></script>
	<script src="./assets/js/popper.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script>
</body>
</html>